{
  "ApiConfiguracoes": {
    "UrlBase": "https://app-squetzal-api-fkcrfpbbf0bzdqf3.brazilsouth-01.azurewebsites.net",
    "
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
